# Nevernote_Backend

./: README.md  pom.xml
src/main/java/com/wallace/jeffrey/entities/: Note.java
src/main/java/com/wallace/jeffrey/rest/: NoteREST.java
src/main/java/com/wallace/jeffrey/services/: NoteServiceBeanLocal.java
src/main/java/com/wallace/jeffrey/services/impl/: NoteServiceBean.java
src/main/webapp/WEB-INF/: web.xml
